================================================
CHIACCHIO - ESTRUCTURA DE CARPETAS LOCAL
================================================

1. CREAR esta estructura de carpetas en tu PC:

C:\xampp\htdocs\chiacchio\
в”њв”Ђв”Ђ src\
в”‚   в”њв”Ђв”Ђ app\
в”‚   в”‚   в”њв”Ђв”Ђ auth\
в”‚   в”‚   в”‚   в””в”Ђв”Ђ login\
в”‚   в”‚   в”њв”Ђв”Ђ contacto\
в”‚   в”‚   в”њв”Ђв”Ђ deslinde\
в”‚   в”‚   в”њв”Ђв”Ђ panel\
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin\
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clientes\
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leads\
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ membresias\
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presupuestos\
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ servicios\
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ solicitudes\
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cliente\
в”‚   в”‚   в”‚   в””в”Ђв”Ђ super\
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ configuracion\
в”‚   в”‚   в”‚       в””в”Ђв”Ђ usuarios\
в”‚   в”‚   в”њв”Ђв”Ђ quienes-somos\
в”‚   в”‚   в””в”Ђв”Ђ api\
в”‚   в”њв”Ђв”Ђ components\
в”‚   в”‚   в”њв”Ђв”Ђ ui\
в”‚   в”‚   в”њв”Ђв”Ђ layout\
в”‚   в”‚   в””в”Ђв”Ђ chat\
в”‚   в”њв”Ђв”Ђ data\
в”‚   в”њв”Ђв”Ђ hooks\
в”‚   в”њв”Ђв”Ђ lib\
в”‚   в”њв”Ђв”Ђ styles\
в”‚   в””в”Ђв”Ђ types\
в”њв”Ђв”Ђ public\
в”‚   в””в”Ђв”Ђ images\
в”њв”Ђв”Ђ prisma\
в””в”Ђв”Ђ download\

================================================
COMANDOS PARA CREAR CARPETAS (Windows CMD)
================================================

cd C:\xampp\htdocs
mkdir chiacchio
cd chiacchio
mkdir src
mkdir public
mkdir prisma
mkdir download
cd src
mkdir app
mkdir components
mkdir data
mkdir hooks
mkdir lib
mkdir styles
mkdir types
cd app
mkdir auth
mkdir contacto
mkdir deslinde
mkdir panel
mkdir "quienes-somos"
mkdir api
cd auth
mkdir login
cd ..
cd panel
mkdir admin
mkdir cliente
mkdir super
cd admin
mkdir clientes
mkdir leads
mkdir membresias
mkdir presupuestos
mkdir servicios
mkdir solicitudes
cd ..
cd super
mkdir configuracion
mkdir usuarios
cd ..\..
cd components
mkdir ui
mkdir layout
mkdir chat

================================================
ARCHIVOS QUE NECESITAS COPIAR
================================================

Los archivos estГЎn disponibles en el servidor.
Copia cada archivo a su ubicaciГіn correspondiente.

================================================
